@dark: rgba(52, 73, 94,1.0);
@darker: rgba(44, 62, 80,1.0);
@light: rgba(189, 195, 199,1.0);
@lighter: rgba(236, 240, 241,1.0);
@lesslight: rgba(127, 140, 141,1.0);
@highlight: rgba(211, 84, 0,1.0);
@highlighter: rgba(230, 126, 34,1.0);

/*TYPOGRAPHY*/
body{
  font-size: medium;
  font-family: 'Droid Sans', sans-serif;
  background: @darker;
}

h1, h2, li{
  font-family: 'Source Sans Pro' ,'Abril Fatface', helvetica, sans-serif;
  font-weight: 200;
  // font-style: italic;
}

h1{
  color: @dark;
  font-size: 4.6em;
  margin-bottom: 50px;
}

footer p{
  color: @darker;
  font-family: 'Cabin' cursive;
  font-weight: 300;
}

hgroup{
  text-align: center;
}

h2 {
  color: @lighter;
  font-size: 2.4em;
}

p{
  color: @darker;
  margin-bottom: 25px;
  line-height: 1.6em;
}

nav{
  height: 50px;
  background: #fff;
  border-top: @light 1px solid;
  box-shadow: -5px -5px 10px rgba(0,0,0,.05);

  table{
    height: 100%;
  }

  td{
    color: @lesslight;
    vertical-align: middle;
  }
  img{
    height: 30px;
    vertical-align: middle;
  }
}

/*LAYOUT*/

#header-background{
  // background: @lighter;
  background: url('white_wall_hash.png')
}

hgroup img{
  width: 350px;
  border-radius:10px;

  /*flip svg image*/
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

hgroup p{
  margin-bottom: 0;
}

a{
  color: @highlighter;
  text-decoration: none;
}

hgroup, .content-container, nav table{
  width:960px;
  margin-left: auto;
  margin-right: auto;
}

.content-container{
  padding: 50px;
}

article{
  background: @dark;
  margin-bottom: 50px;
  padding: 25px;
}

article h1{
  font-family: 'Source Sans Pro', 'Cabin', cursive;
  font-size: 2.0em;
  color: @lighter;
  font-weight: 400;
  margin-bottom: 10px;
}

article p{
  margin: 0;
  color: @light;
}

footer{
  padding: 50px;
  border-top: 5px solid hsl(260, 00%, 85%);
  background-color: @lighter;
}

footer p{
  width: 960px;
  margin: 0 auto;
}